# 04.5
# Кортеж tuple
# Это список которого нельзя менять. Записывается в круглых скобках
# Служит для защиты от изменений
#
# пример программы участники соревнования
count = int(input('Выберите количество участников соревнования: '))
i = count
# создаем пустой список количества участников
members = []
while i > 0:
    name = input('Кто занял {} место: '.format(i))
# добавление в список имена участников (в теле цикла)
    members.append(name)
# перебираем всех участников (с последнего до первого)  (в теле цикла)
    i -= 1
# выводим список участников
print('В соревновании участвовали:', members)
# выводим список участников (отсортированный по алфавиту)
print('В соревновании участвовали:', sorted(members))
# список участников получен "с конца", теперь мы его перевернем
members.reverse()
# нам нужно взять первые 3 места
result = members[:3]
result = 'Победители: {}. Поздравляем!'.format(result)
print(result)

