# Lesson_14
#
# Генерация исключений
#
# Это можно сделать с помощью команды raise: raise Exception(‘Что то пошло не так’)
# Иногда требуется не обработать а, наоборот, создать исключительную ситуацию

print('Начало программы')
raise Exception ('ошибка программы')
print('завершение программы')  # этот блок не выполнится
