# Урок 9
#
# Задание № 1
# Создайте функцию, принимающую на вход имя, возраст и город проживания человека. Функция должна возвращать строку


def person_info(name, age, city):
    result = f'{name}, {age} год(а), проживает в городе {city}'
    return result


print(person_info('Василий', 21, 'Москва'))
#
# Задание № 2
# Создайте функцию, принимающую на вход 3 числа и возвращающую наибольшее из них


def get_max(a, b, c):
    result = max([a, b, c])
    return result


result = get_max(1, 17, 3)
print('Наибольшее число: ', result)
