import random
#
# Lesson_11
# Практическое задание
#
# 1: Создайте модуль (модуль - программа на Python, т.е. файл с расширением .py).
# В нем создайте функцию создающую директории от dir_1 до dir_9 в папке из которой запущен данный код.
# Затем создайте вторую функцию удаляющую эти папки. Проверьте работу функций в этом же модуле.
import os


def create_folders():
    for i in range(1, 10):
        folder_name = f'dir_{i}'
        os.mkdir(folder_name)


def delete_folders():
    for i in range(1, 10):
        folder_name = f'dir_{i}'
        os.rmdir(folder_name)


# create_folders()
# delete_folders()
#
#
# 2: Создайте модуль. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент.
# Если список пустой функция должна вернуть None. Проверьте работу функций в этом же модуле.
#


def get_random(input_list):
    if input_list:  # если наш список не пустой, то...
        result_list = random.choice(input_list)  # делаем случайный выбор в переменной "input_list"
        return result_list  # возвращаем случайно выбранный элемент


print(get_random([1, 2, 3, 4, 5]))
print(get_random(['раз', 'два', 3, 'четыре', 'пять']))
print(get_random([]))  # если список пустой, то должно вернуть "None"

#
#
# 3: Создайте модуль main.py. Из модулей реализованных в заданиях 1 и 2 сделайте импорт в main.py всех функций.
# Вызовите каждую функцию в main.py и проверьте что все работает как надо.
#
