# Lesson_12
# Способы записи объекта в файл
# ручной способ (создание велосипеда)
#
# создаем простой словарь
person = {'name': 'Max', 'phones': [123, 345]}
# создаем/открываем файл и звписывем в него наши данные
with open('person.dat', 'wb') as dic:
    # например запишем объект в файл построчно
    # сначала возьмем имя
    name_dic = person['name']
    # добавим перенос строки, переведем в байты и запишем
    dic.write(f'{name_dic}\n'.encode('utf-8'))
    # далее получим телефоны
    phone_dic = person['phones']
    # запишем каждый телефон в новую строку
    for i in phone_dic:
        dic.write(f'{i}\n'.encode('utf-8'))
print('Объект записан')
