# Урок 4
# Строки: Методы, Форматирование
print('Строки: Методы, Форматирование')
friend = 'Максимка'
print(type(friend))
first_letter = friend[0]
print(type(first_letter))
print('первая буква в имени:', first_letter)
end_letter = friend[-1]
print('последняя буква в имени:', end_letter)
#
# Срезы (часть строки):  str(переменная)[start:end]
print('Срезы (часть строки):  str(переменная)[start:end]')
""" с 1 до 4 элемент из "Максимка" """
print('с 1 до 4 элемента из "Максимка"', friend[1:4])
""" с начала до 4 элемента из "Максимка" """
print('с начала до 4 элемента из "Максимка', friend[:4])
""" от третьего элемента до конца из "Максимка" """
print('от третьего элемента до конца из "Максимка"', friend[3:])
#
# Функция  len
print('Функция  len')
str_friend = 'Иван Сидоров'
print(len(str_friend), ' - число букв и пробелов в "Иван Сидоров"')
#
# Метод    .find ('')
print('Метод   .find ('')')
print((str_friend.find('дор')))
print('- сочетание дор в "Иван Сидоров" стоит на 7-м индексе')
print((str_friend.find('дуб')))
print('если нужного сочетания нет, то возвращается  "-1" ')
#
# Метод    .split ('')
# Метод    .split ('') без параметров разбивает строку на части (слова) через разделитель (пробел)
# и выдает результат в список []
print(str_friend.split())
# Меняем пробел " " на "-"
str_friend2 = 'Иван-Сидоров'
print(str_friend2.split('-'))
#
# Метод    .isdigit ('')  проверка (соответствие) сторки на цифры
str_friend3 = 'Иван Сидоров 3'
print(str_friend.isdigit())
# False
# (в сторке кроме цифр есть буквы, или только буквы)
str_friend4 = '1234'
print(str_friend4.isdigit())
# True
# (в сторке только цифры)
#
# Метод  .upper()  делает все буквы заглавными
print(str_friend3.upper())
# Метод  .upper()  делает все буквы заглавными
print(str_friend3.lower())






