# 04.4
# оператор " if " для поиска в строке
# объявляем новую строку
hero = 'Superman'
# узнаем, есть ли с строке 'hero' сочетание 'man'
search_letter = hero.find('man')
print(search_letter)
# В данном случае получаем "5" , т.е. "man" начинается с 5-го индекса (счет идет c "0").
# если ничего не находим, то возврачается значение "-1"
# пример проверки на нахождение нужного фрагмента
if search_letter != -1:
    print('Сочетание "man" находится на', str(search_letter), 'индексе')
else:
    print('поиск не дал результата')
# более лучший вариант
if 'man' in hero:
    print('есть сочетание "man"')
else:
    print('поиск не дал результата')
goals = ['построить дом', 'посадить дерево', 'вырастить ребенка']
if 'посадить дерево' in goals:
    print('все верно!')
else:
    print('цель потеряна!')