# функции
# использование встроенных функций. Функция:  map
#
# Функция map принимает два аргумента: iterable и function (итерируемый объект и функция)
# и применяет функцию к каждому элементу объекта.
#
# создаем список []
numbers = [5, 3, 4, 5, 7, 8, 11]
# получить список увадратов чисел
print(list(map(lambda x: x**2, numbers)))
# привести список к строке
print(list(map(lambda x: str(x), numbers)))