# Lesson_12
# Способы записи объекта в файл
# Модуль pickle.
#
# Преобразует сложные объекты в байты.
# Встроен в Python.
# Сохраняет сложные объекты в файл.
#
# pickle. Основные функции
#
# dumps — преобразование объекта в байты
# load — загрузка объекта из файла
# dump — сохранение объекта в файл
# loads — загрузка объекта из набора байт

import pickle

person = {'name': 'Max', 'phones': [123, 345], 'age': 30}
# открываем файл
with open('person.dat', 'wb') as dic_person:
    # сразу пишем объект целиком с помощью pickle
    pickle.dump(person, dic_person)

print('Объект записан')
