# Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа
# test
# Формат входных данных
# На вход программе подаётся положительное трёхзначное число.
# Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр.
n = int(input(''))
digit1 = n // 100
digit2 = (n // 10) % 10
digit3 = n % 10
summa = digit1 + digit2 + digit3
multi = digit1 * digit2 * digit3
print(f'Сумма цифр = {summa}\nПроизведение цифр = {multi}')
