# перенос строки
print('Первая строка \nВторая строка \nТретья строка')
# перенос строки (в другом варианте - если строка очень длинная)
print('Первая строка '
      '\nВторая строка '
      '\nТретья строка')
# вводим текст построчно
any_text1 = ['способ', 'работает', 'только', 'на', 'списках', 'строк']
print('\n'.join(any_text1))
any_text2 = 'способ работает ...'
print('\n'.join(any_text2))
