foo = 'foo C'
print('Я выполняюсь всегда \nКогда меня импортируют \nНу или почти всегда')
# в таком исполнении код в других файлах исполнятся не будет
print(__name__)
if __name__ == '__main__':
    print('Теперь другое дело!')
